# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

namespace: trino-system

image: trinodb/trino:latest

deploy:
  image: lxd5866/trimo-operator:0.1